# IIDXTools

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  upload-key.jks
app/src/androidTest/java/com/duraz0rz/iidxtools/: ExampleInstrumentedTest.kt  SuddenPlusInputInstrumentedTest.kt
app/src/androidTest/java/com/duraz0rz/suddenpluscalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duraz0rz/iidxtools/activities/: SuddenPlusInputActivity.kt  SuddenPlusTableActivity.kt
app/src/main/java/com/duraz0rz/iidxtools/dataClasses/: DataClasses.kt
app/src/main/java/com/duraz0rz/iidxtools/helpers/: SuddenPlusCalculator.kt
app/src/main/java/com/duraz0rz/iidxtools/suddenpluscalculator/activities/: SuddenPlusInputActivity.kt  SuddenPlusTableActivity.kt
app/src/main/java/com/duraz0rz/iidxtools/suddenpluscalculator/dataClasses/: SuddenPlusDataClasses.kt
app/src/main/java/com/duraz0rz/iidxtools/suddenpluscalculator/helpers/: SuddenPlusCalculator.kt
app/src/main/java/com/duraz0rz/suddenpluscalculator/: SuddenPlusCalculator.kt  SuddenPlusInput.kt  SuddenPlusTable.kt  SuddenPlusValue.kt
app/src/main/java/com/duraz0rz/suddenpluscalculator/activities/: SuddenPlusInputActivity.kt  SuddenPlusTableActivity.kt
app/src/main/java/com/duraz0rz/suddenpluscalculator/dataClasses/: DataClasses.kt
app/src/main/java/com/duraz0rz/suddenpluscalculator/helpers/: SuddenPlusCalculator.kt
app/src/main/java/com/duraz0rz/suddenpluscalculator/views/: SuddenPlusTableView.kt
app/src/main/kotlin/com/duraz0rz/iidxtools/suddenpluscalculator/helpers/: SuddenPlusCalculator.kt
app/src/main/res/layout/: activity_sudden_plus_input.xml  activity_sudden_plus_table.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duraz0rz/iidxtools/activities/: SuddenPlusInputActivityTest.kt  SuddenPlusTableActivityTest.kt
app/src/test/java/com/duraz0rz/iidxtools/helpers/: SuddenPlusCalculatorTest.kt
app/src/test/java/com/duraz0rz/iidxtools/suddenpluscalculator/activities/: SuddenPlusInputActivityTest.kt  SuddenPlusTableActivityTest.kt
app/src/test/java/com/duraz0rz/iidxtools/suddenpluscalculator/helpers/: SuddenPlusCalculatorTest.kt
app/src/test/java/com/duraz0rz/suddenpluscalculator/: ExampleUnitTest.kt  SuddenPlusCalculatorTest.kt  SuddenPlusInputTest.kt  SuddenPlusTableTest.kt
app/src/test/java/com/duraz0rz/suddenpluscalculator/activities/: SuddenPlusInputActivityTest.kt  SuddenPlusTableActivityTest.kt
app/src/test/java/com/duraz0rz/suddenpluscalculator/helpers/: SuddenPlusCalculatorTest.kt
app/src/test/java/com/duraz0rz/suddenpluscalculator/views/: SuddenPlusTableViewTest.kt
app/src/test/kotlin/com/duraz0rz/iidxtools/suddenpluscalculator/helpers/: SuddenPlusCalculatorTest.kt
assets/: feature-graphic.pdn  hi-res-icon.pdn
gradle/wrapper/: gradle-wrapper.properties
